<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{rest_obj.rest_name}}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<style>
* {
    box-sizing: border-box;
}

.col-1 {
    float: left;
    overflow:hidden;
    padding: 10px;
}
.col-2 {
    float: center;
    width:30%
    overflow:hidden;
    padding: 30px;
    background-color:#ccc;
    <!--height: 300px; /* Should be removed. Only for demonstration */-->
}


.row:after {
    content: "";
    display: table;
    background-color:#ccc;
    clear: both;
}


.column {
    float: left;
    width: 25%;
    overflow:hidden;
    padding: 10px;
    margin:10px;
    background-color:#0ff;
}








</style>

<body>
<div class="container">
    {% for dish in selected_dish %}
    <div class="row">
        <div class="col-1">
            <!--<img src="{{dish.dish_logo.url}}" height="200" width="200"/>-->
        </div>
        <div class="col-2">
            <p>Name: {{dish.dish_name}}</p>
            <p>Desc: {{dish.dish_desc}}</p>
            {% if dish.is_veg == True %}
            <p>Veg</p>
            {% else %}
            <p>Non Veg</p>
            {% endif %}
            <p>Price: &#8377 {{dish.dish_price}}</p>
        </div>
    </div>
    {% endfor %}
    <p>Item Total: {{bill_amount}}</p>

    {% load mathfilters %}
    <p>GST: {{ bill_amount|mul:0.05 }}</p>
    <p>Bill Amount is:{{bill_amount|mul:0.05|addition:bill_amount}}</p>

    <input type="button" value="Checkout" class="btn btn-primary" onclick=""/>
</div>
</body>
</html>