<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{rest_obj.rest_name}}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>

<style>
* {
    box-sizing: border-box;
}

.col-1 {
    float: left;
    overflow:hidden;
    padding: 10px;
    <!--background-color:#f00;-->
    <!--height: 300px; /* Should be removed. Only for demonstration */-->
}
.col-2 {
    float: center;
    overflow:hidden;
    padding: 30px;
    background-color:#ccc;
    <!--height: 300px; /* Should be removed. Only for demonstration */-->
}


.row:after {
    content: "";
    display: table;
    background-color:#ccc;
    clear: both;
}


.column {
    float: left;
    width: 30%;
    overflow:hidden;
    padding: 10px;
    margin:10px;
    background-color:#ccc;
    <!--height: 300px; /* Should be removed. Only for demonstration */-->
}





</style>
<body>
<div class="container">

    <div class="row">
        <div class="col-1">
            <img src="{{rest_obj.rest_logo.url}}" height="200" width="200"/>
        </div>
        <div class="col-2">
            <h4><b>{{rest_obj.rest_name}}</b></h4>
            <p>Food Type: {{rest_obj.rest_food_type}}</p>
            <p>Rating: {{rest_obj.rest_rating}}</p>
            <p>&#8377 {{rest_obj.rest_expected_price}} For Two</p>
        </div>
    </div>

    {% for dish in dish_list %}
    <div class="row">

        {% if dish.dish_logo.url != None %}
        <div class="col-1">
            <img src="{{dish.dish_logo.url}}" height="200" width="200"/>
        </div>
        {% endif %}

        <div class="column">
            <p>Dish Name: {{dish.dish_name}}</p>
            <p>Price: &#8377 {{dish.dish_price}} </p>
            {% if dish.dish_is_veg == True %}
            <p>Veg</p>
            {% else %}
            <p>Non Veg</p>
            {% endif %}
            <p>Rating: {{dish.dish_rating}}</p>
            <p>Description: {{dish.dish_desc}}</p>

        </div>

    </div>
    {% endfor %}

</div>
</body>
</html>